<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        h1 {
            background-color: brown;
            padding: 10px;
            border: 30px solid rebeccapurple;

        }

        h2 {
            background-color: antiquewhite;
        }

        p {
            background-color: violet;
        }

        span {
            background-color: blue;
            width: 250px;
            height: 250px;
            margin-right: 50px;
            margin-top: 50px;
            margin-left: 50px;
            m
        }

        div {
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 50px;
            margin-top: 45px;
        }

        a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Kurigram</h1>
    <h1>Rangpur</h1>
    <span>Ulipur</span>
    <span>Rajar Hat</span>
    <span>Mitha pukur</span>
    <span>Fulbari</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>area-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>area-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>area-3</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>area-4</h2>
        <p>staying some one</p>
    </div>


</body>

</html>