<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;

        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 200;
        }

        #ring {

            position: relative;

            z-index: 100;
        }

        #water {
            position: relative;
            top: -70px;
            z-index: 20;

        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;

        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>i am learning posotion</h1>
        <h1>i have a highr position</h1>
        <section class="swimming">
            <div id="boy"><img src="images/boy.svg" alt=""></div>
            <div id="ring"><img src="images/ring.svg" alt=""></div>
            <div id="water"><img src="images/water.svg" alt=""></div>
        </section>
    </section>
    <section>
        <h1>hi</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>