<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: red;
            background-color: seagreen;

            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: red;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: orange;
        }

        li:last-child {
            color: red;
        }

        li:nth-child(2n) {
            color: orange;
        }

        li:nth-child(2n+1) {
            color: blue;
            background-color: antiquewhite;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: ' nice';
        }
    </style>
</head>

<body>
    <h1>
        Food Engineer Asha
    </h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <input type="text"><br>

    <a href="https://youtu.be/hpQyoWcnIUk">mou sim vorta</a><br>
    <a href="https://youtu.be/2ziarnp3RfI"> Buter borfi</a><br>
    <a href="https://youtu.be/jRCUVCVbsGc">khucuri</a>
    <br>
    <h3>food engineer asha-1</h3>
    <h3>food engineer asha-2</h3>
    <h3>food engineer asha-3</h3>
    <h3>food engineer asha-4</h3>
    <h3>food engineer asha-5</h3>
    <h3>food engineer asha-6</h3>
    <ul>
        <li>asha</li>
        <li>alo</li>
        <li>mithu</li>
        <li>soma</li>
        <li>shefa</li>
        <li>anju</li>
        <li>airin</li>
        <li>babu</li>
        <li>sirat</li>
        <li>arif</li>
        <li>arafat</li>
        <li>angelika</li>
    </ul>

</body>

</html>